<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>defilosofen.nl</title>
    <link href="http://fonts.googleapis.com/css?family=Vollkorn:400italic,400" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./static/css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <a href="https://defilosofen.nl"><h1>de filosofen</h1></a>
        <nav>
          <ul>
            <li>
              <a href="index.html"><span></span></a>
            </li>
            <li>
              <a href="index.html"><span></span></a>
            </li>
            <li>
              <a href="index.html"><span>Over</span></a>
            </li>
          </ul>
        </nav>
      </header>

      <section>
        <article>
          <h1>Filosofie in actie</h1>
          <p>
            Wij halen filosofie uit de academische wereld en maken haar toegankelijk, praktitisch en toepasbaar 
            voor iedereen. Filosofie is niet enkel een academische discipline maar een levende praktijk die iedereen
            kan toepassen in het dagelijks leven. Wij voorzien individuen en teams van instrumenten voor het kritisch denken 
            en het verkrijgen van nieuwe inzichten bij het nemen van bijvoorbeeld ethische beslissingen of het leiden van een
            betekenisvol leven.
          </p>

          <blockquote>
            "Een leven dat niet onderzocht wordt is het leven niet waard."
            <footer>- Socrates</footer>
          </blockquote>

          <p>
            Filosofie is een levenshouding die helpt de wereld en onze plaats daarbinnen beter te begrijpen. Iedereen heeft baat
            bij filosofische reflectie, ongeacht achtegrond of levensfase. Wij integreren instrumenten uit verschillende
            filosofische tradities en bieden daarmee begeleiding op maat. Onze diensten bestaan uit individuele consulten,
            groepsessies, workshops en online cursussen ten behoeve van filosofische reflectie. Of het nu gaat om persoonlijke
            groei, morele dilemma's, besluitvorming of het verbeteren van de teamdynamiek. De filosofen staan klaar om u te
            ondersteunen en te begeleiden.
          </p>
          
        </article>

        <article>
          <h1>Filosofisch consult</h1>
          <p>
           Tijdens een persoonlijk filosofisch consult vekrijg je aan de hand van een scala van praktische filosofische instrumenten 
            en methoden inzichten die je  kunt toepassen in het dagelijks leven voor een diepgaande verkenning van levensvragen en uitdagingen. D
            oor gebruik te maken van verschillende filosofische technieken wordt een unieke gelegenheid geboden om persoonlijke groei en zelfbewustzijn te bevorenden. 
          </p>
          
        </article>
      </section>

      <footer>
        <p>&copy; Copyright 2025, all rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
